<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SatNOGS Raspberry Pi Image Registry using GitLab Pages</title>
    <style>
    body {
      font-family: sans-serif;
      margin: auto;
      max-width: 1280px;
    }
    </style>
  </head>
  <body>
    <h1>SatNOGS Raspberry Pi Image Registry using GitLab Pages</h1>
    <p>
    This page is hosting the SatNOGS <a href="./rpi-imager.json">rpi_imager.json</a> using GitLab Pages.
    <br/>
    sources:
    <a href="https://gitlab.com/kerel-fs/rpi-imager-satnogs-pages-test">kerel-fs/rpi-imager-satnogs-pages-test</a>
    </p>
  </body>
</html>

